<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.9.0/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.2.0/dist/body-pix.min.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/@tensorflow-models/body-segmentation@1.0.1/dist/body-segmentation.min.js
"></script>
      <div class="webcam">
        <button id="webcamButton">Enable Webcam</button>
        <button id="drawButton">Draw Segmentation</button>
        <video id="webcam" autoplay></video>
        <canvas id="canvas" height=720 width=1280 style="border:1px solid #000000;">

      </div>
    
      <script src="script.js" defer></script>