<html>
<head>


<script>


update_real_image();

function update_real_image()
{
// Check if getUserMedia is supported by the browser
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      // Access the webcam and video stream
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(stream) {
          // Create a video element to display the video stream
           videoElement = document.createElement('video');
          videoElement.autoplay = true;
          videoElement.srcObject = stream;

          // Wait for the video to be loaded and play
          videoElement.onloadedmetadata = function() {
           videoElement.play();
        setInterval(updateimage, 10);
            // Create a canvas element to capture the video frame
         var canvasElement = document.getElementById('Canvas_context');
            canvasElement.width = videoElement.videoWidth;
            canvasElement.height = videoElement.videoHeight;


            // Append the canvas to the document body
            document.body.appendChild(canvasElement);

          };
        })
        .catch(function(error) {
          // Handle the error if getUserMedia fails
          console.error('Error accessing the webcam:', error);
        });
    } else {
      console.error('getUserMedia is not supported by your browser');
    }
}

let videoElement;
function updateimage()
{
  var canvasElement = document. getElementById('Canvas_context');
  var context = canvasElement.getContext('2d');
  context.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
}

</script>
<body><!-- Load TensorFlow.js --> 
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3"></script> 
        <!-- Load BodyPix -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script> 
            bodypix.load().then(function(net) {
                // BodyPix model loaded
            });
        </script>
	<canvas id="Canvas_context"> </canvas>
    </body>
</html>
